{
  "name": "youtube-watch-party",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build:client": "cd client && npm run build",
    "render-build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && npm start"
  }
}
